Arguments:
aoi_file_name C:/Users/dfisher5/Documents/Recdev/data/Oregon/shp/access_boatramps/coast_access_AOI_utm.shp
cell_size     5000.0
comments      
data_dir      C:\Users\dfisher5\Documents\Recdev\data\Oregon\dir_init
download      False
global_data   True
grid          True
grid_type     0
landscan      True
lulc          False
mode          initial
osm           False
workspace_dir C:\Users\dfisher5\Documents\Recdev\data\Oregon\InVEST_ORcoast_init


10/13/2014 12:34:06  root               INFO     Logging will be saved to recreation_client-log-2014-10-13--12_34_06.txt
10/13/2014 12:34:06  root               DEBUG    Loaded the model from invest_natcap.recreation.recreation_client
10/13/2014 12:34:06  root               INFO     Executing the loaded model
10/13/2014 12:34:06  root               INFO     Running InVEST version "3.0.1"
10/13/2014 12:34:06  root               INFO     Python architecture: ('32bit', 'WindowsPE')
10/13/2014 12:34:06  root               INFO     Disk space remaining for workspace: 191.4 GB
10/13/2014 12:34:06  root               INFO     Pointing temporary directory at the workspace at C:\Users\dfisher5\Documents\Recdev\data\Oregon\InVEST_ORcoast_init
10/13/2014 12:34:06  root               INFO     Updating os.environ["TMP"]=C:\Users\dfisher5\AppData\Local\Temp to C:\Users\dfisher5\Documents\Recdev\data\Oregon\InVEST_ORcoast_init
10/13/2014 12:34:06  root               INFO     Updating os.environ["TEMP"]=C:\Users\dfisher5\AppData\Local\Temp to C:\Users\dfisher5\Documents\Recdev\data\Oregon\InVEST_ORcoast_init
10/13/2014 12:34:06  root               INFO     Setting os.environ["TMPDIR"]=C:\Users\dfisher5\Documents\Recdev\data\Oregon\InVEST_ORcoast_init
10/13/2014 12:34:06  root               INFO     Starting recreation_client
10/13/2014 12:34:06  recreation_client_init INFO     URL: http://ncp-skookum.stanford.edu/~recreation/recreation_server_version.php.
10/13/2014 12:34:06  recreation_client_init INFO     Trying URL: http://ncp-skookum.stanford.edu/~recreation/recreation_server_version.php.
10/13/2014 12:34:06  recreation_client_init INFO     Assigned server session id 3k8b6tbqm4a6dau71uegr7vj96.
10/13/2014 12:34:06  recreation_client_init INFO     Checking version.
10/13/2014 12:34:06  recreation_client_init INFO     You have a compatible version.
10/13/2014 12:34:06  recreation_client_init INFO     Finished checking version.
10/13/2014 12:34:06  recreation_client_init INFO     Validating AOI.
10/13/2014 12:34:06  recreation_client_init INFO     Processing predictors.
10/13/2014 12:34:06  recreation_client_init INFO     Found boat_access_utm predictor.
10/13/2014 12:34:06  recreation_client_init INFO     Found nda_access_utm predictor.
10/13/2014 12:34:06  recreation_client_init INFO     Found ped_access_utm predictor.
10/13/2014 12:34:06  recreation_client_init INFO     Found veh_access_utm predictor.
10/13/2014 12:34:06  recreation_client_init INFO     Found vis_access_utm predictor.
10/13/2014 12:34:06  recreation_client_init INFO     Opening predictors for uploading.
10/13/2014 12:34:07  recreation_client_init INFO     Trying URL: http://ncp-skookum.stanford.edu/~recreation/recreation_server_predictors.php.
10/13/2014 12:34:07  recreation_client_init INFO     You have uploaded 1 files.
10/13/2014 12:34:07  recreation_client_init INFO     Your upload size is 59789.
10/13/2014 12:34:07  recreation_client_init INFO     The max upload size is 20971520.
10/13/2014 12:34:07  recreation_client_init INFO     Running server side processing.
10/13/2014 12:34:07  recreation_client_init INFO     URL: http://ncp-skookum.stanford.edu/~recreation/recreation_server_initial.php.
10/13/2014 12:34:07  recreation_client_init INFO     Trying URL: http://ncp-skookum.stanford.edu/~recreation/recreation_server_initial.php.
10/13/2014 12:34:07  recreation_client_init INFO     Model running.
10/13/2014 12:34:07  recreation_client_init INFO     Executing recreation Python script.
10/13/2014 12:34:07  recreation_client_init INFO      Running server side model with user provided parameters.
10/13/2014 12:34:07  recreation_client_init INFO      The map unit coversion to meters is 1||0.
10/13/2014 12:34:07  recreation_client_init INFO      Found veh_access_utm predictor.
10/13/2014 12:34:07  recreation_client_init INFO      Found ped_access_utm predictor.
10/13/2014 12:34:07  recreation_client_init INFO      Found boat_access_utm predictor.
10/13/2014 12:34:07  recreation_client_init INFO      Found nda_access_utm predictor.
10/13/2014 12:34:07  recreation_client_init INFO      Found vis_access_utm predictor.
10/13/2014 12:34:07  recreation_client_init INFO      Incuding simple predictor predictor_landscan.
10/13/2014 12:34:07  recreation_client_init INFO      Checking for custom categorization for standard predictors.
10/13/2014 12:34:07  recreation_client_init INFO      Only user provided simple predictors found.
10/13/2014 12:34:07  recreation_client_init INFO      Importing AOI /usr/local/public_html/data/3k8b6tbqm4a6dau71uegr7vj96/aoi.shp.
10/13/2014 12:34:07  recreation_client_init INFO      Imported AOI.
10/13/2014 12:34:07  recreation_client_init INFO      Importing user supplied predictor variables.
10/13/2014 12:34:07  recreation_client_init INFO     Please wait.
10/13/2014 12:34:22  recreation_client_init INFO      Importing user supplied compound variables.
10/13/2014 12:34:22  recreation_client_init INFO      Merging AOI if multiple parts.
10/13/2014 12:34:22  recreation_client_init INFO      Transforming AOI to Latitude and Longitude.
10/13/2014 12:34:22  recreation_client_init WARNING   The AOI intersects 1 and is covered by 0 administrative area(s).
10/13/2014 12:34:22  recreation_client_init INFO      Creating recatangular grid prj_grid from aoi_union using cell size 5000.0.
10/13/2014 12:34:22  recreation_client_init INFO      The grid contains 1384 cells.
10/13/2014 12:34:22  recreation_client_init INFO      The AOI meets the maximum size requirement.
10/13/2014 12:34:22  recreation_client_init INFO      Projecting the grid for clips.
10/13/2014 12:34:22  recreation_client_init INFO      Clipping simple predictors.
10/13/2014 12:34:22  recreation_client_init INFO      Clipping veh_access_utm.
10/13/2014 12:34:22  recreation_client_init INFO      Clipping ped_access_utm.
10/13/2014 12:34:22  recreation_client_init INFO      Clipping boat_access_utm.
10/13/2014 12:34:22  recreation_client_init INFO      Clipping nda_access_utm.
10/13/2014 12:34:22  recreation_client_init INFO      Clipping vis_access_utm.
10/13/2014 12:34:22  recreation_client_init INFO      Clipping predictor_landscan.
10/13/2014 12:34:22  recreation_client_init INFO     Please wait.
10/13/2014 12:34:37  recreation_client_init INFO     Please wait.
10/13/2014 12:34:52  recreation_client_init INFO     Please wait.
10/13/2014 12:35:07  recreation_client_init INFO     Please wait.
10/13/2014 12:35:23  recreation_client_init INFO     Please wait.
10/13/2014 12:35:38  recreation_client_init INFO     Please wait.
10/13/2014 12:35:53  recreation_client_init INFO     Please wait.
10/13/2014 12:36:08  recreation_client_init INFO     Please wait.
10/13/2014 12:36:23  recreation_client_init INFO     Please wait.
10/13/2014 12:36:38  recreation_client_init INFO     Please wait.
10/13/2014 12:36:53  recreation_client_init INFO      Clipping compound predictors.
10/13/2014 12:36:53  recreation_client_init INFO      Converting compound predictors to simple predictors.
10/13/2014 12:36:53  recreation_client_init INFO      Projecting simple predictors.
10/13/2014 12:36:53  recreation_client_init INFO      Projecting veh_access_utm.
10/13/2014 12:36:53  recreation_client_init INFO      Projecting ped_access_utm.
10/13/2014 12:36:53  recreation_client_init INFO      Projecting boat_access_utm.
10/13/2014 12:36:53  recreation_client_init INFO      Projecting nda_access_utm.
10/13/2014 12:36:53  recreation_client_init INFO      Projecting vis_access_utm.
10/13/2014 12:36:53  recreation_client_init INFO      Projecting predictor_landscan.
10/13/2014 12:36:53  recreation_client_init INFO      Aggregating veh_access_utm.
10/13/2014 12:36:53  recreation_client_init INFO      Processing point predictor veh_access_utm.
10/13/2014 12:36:53  recreation_client_init INFO      Aggregating ped_access_utm.
10/13/2014 12:36:53  recreation_client_init INFO      Processing point predictor ped_access_utm.
10/13/2014 12:36:53  recreation_client_init INFO      Aggregating boat_access_utm.
10/13/2014 12:36:53  recreation_client_init INFO      Processing point predictor boat_access_utm.
10/13/2014 12:36:53  recreation_client_init INFO      Aggregating nda_access_utm.
10/13/2014 12:36:53  recreation_client_init INFO      Processing point predictor nda_access_utm.
10/13/2014 12:36:53  recreation_client_init INFO      Aggregating vis_access_utm.
10/13/2014 12:36:53  recreation_client_init INFO      Processing point predictor vis_access_utm.
10/13/2014 12:36:53  recreation_client_init INFO      Aggregating predictor_landscan.
10/13/2014 12:36:53  recreation_client_init INFO      Processing polygon predictor predictor_landscan.
10/13/2014 12:36:53  recreation_client_init INFO     Please wait.
10/13/2014 12:37:08  recreation_client_init INFO      Joining results.
10/13/2014 12:37:08  recreation_client_init INFO      Creating data shapefile.
10/13/2014 12:37:08  recreation_client_init INFO      Transforming grid to Flickr projection.
10/13/2014 12:37:08  recreation_client_init INFO      Creating Flickr summary table.
10/13/2014 12:37:08  recreation_client_init INFO     Please wait.
10/13/2014 12:37:23  recreation_client_init INFO     Please wait.
10/13/2014 12:37:39  recreation_client_init INFO     Please wait.
10/13/2014 12:37:54  recreation_client_init INFO     Please wait.
10/13/2014 12:38:09  recreation_client_init INFO     Please wait.
10/13/2014 12:38:24  recreation_client_init INFO     Please wait.
10/13/2014 12:38:39  recreation_client_init INFO     Please wait.
10/13/2014 12:38:54  recreation_client_init INFO     Please wait.
10/13/2014 12:39:09  recreation_client_init INFO     Please wait.
10/13/2014 12:39:25  recreation_client_init INFO     Please wait.
10/13/2014 12:39:40  recreation_client_init INFO     Please wait.
10/13/2014 12:39:55  recreation_client_init INFO     Please wait.
10/13/2014 12:40:10  recreation_client_init INFO     Please wait.
10/13/2014 12:40:25  recreation_client_init INFO     Please wait.
10/13/2014 12:40:40  recreation_client_init INFO     Please wait.
10/13/2014 12:40:56  recreation_client_init INFO     Please wait.
10/13/2014 12:41:11  recreation_client_init INFO     Please wait.
10/13/2014 12:41:26  recreation_client_init INFO     Please wait.
10/13/2014 12:41:41  recreation_client_init INFO     Please wait.
10/13/2014 12:41:56  recreation_client_init INFO     Please wait.
10/13/2014 12:42:11  recreation_client_init INFO     Please wait.
10/13/2014 12:42:27  recreation_client_init INFO     Please wait.
10/13/2014 12:42:42  recreation_client_init INFO     Please wait.
10/13/2014 12:42:57  recreation_client_init INFO     Please wait.
10/13/2014 12:43:12  recreation_client_init INFO     Please wait.
10/13/2014 12:43:27  recreation_client_init INFO     Please wait.
10/13/2014 12:43:43  recreation_client_init INFO     Please wait.
10/13/2014 12:43:58  recreation_client_init INFO     Please wait.
10/13/2014 12:44:13  recreation_client_init INFO     Please wait.
10/13/2014 12:44:28  recreation_client_init INFO     Please wait.
10/13/2014 12:44:43  recreation_client_init INFO     Please wait.
10/13/2014 12:44:59  recreation_client_init INFO      Dropping intermediate tables.
10/13/2014 12:44:59  recreation_client_init INFO      Dropped intermediate tables.
10/13/2014 12:44:59  recreation_client_init INFO     Finished processing data.
10/13/2014 12:44:59  recreation_client_init INFO     Running regression.
10/13/2014 12:44:59  recreation_client_init INFO     Trying URL: http://ncp-skookum.stanford.edu/~recreation/recreation_server_regression.php.
10/13/2014 12:45:01  recreation_client_init INFO     Read data for regression computation.
10/13/2014 12:45:01  recreation_client_init INFO     Calculations use mean annual photo-user-days from 2005-2012.
10/13/2014 12:45:01  recreation_client_init INFO     Calculated photo-user-days.
10/13/2014 12:45:01  recreation_client_init INFO     Performed linear regression.
10/13/2014 12:45:01  recreation_client_init INFO     Wrote regression statistics.
10/13/2014 12:45:01  recreation_client_init INFO     Trying URL: http://ncp-skookum.stanford.edu/~recreation/recreation_server_results.php.
10/13/2014 12:45:01  recreation_client_init INFO     URL: http://ncp-skookum.stanford.edu/~recreation//data//3k8b6tbqm4a6dau71uegr7vj96/results.zip.
10/13/2014 12:45:01  recreation_client_init INFO     Transaction complete
10/13/2014 12:45:01  root               INFO     Opening file explorer to workspace directory
10/13/2014 12:45:01  root               INFO     Using windows explorer to view files
10/13/2014 12:45:02  root               INFO     Disk space free: 191.37 GB
10/13/2014 12:45:02  root               INFO     Elapsed time: 10m 56.12s
10/13/2014 12:45:02  root               INFO     Finished.
10/13/2014 12:45:02  root               INFO     Elapsed time: 10m 56.25s
10/13/2014 12:45:02  root               INFO     Operations completed successfully
